{
  "name": "Optimizely Ship",
  "description": "Supercharge Optmizely, send Hull segments as Audiences",
  "picture": "picture.png",
  "readme": "readme.md",
  "index": "ship.js",
  "version": "0.0.1",
  "settings": [
    {
      "name": "audiences",
      "format": "hidden",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "audience_id": {
            "type": "integer"
          },
          "segment_id": {
            "type": "string"
          }
        },
        "required": [
          "name",
          "segment_id",
          "audience_id"
        ]
      }
    },
    {
      "name": "optimizely_api_key",
      "type": "string",
      "required" : true
    },
    {
      "name": "optimizely_project_id",
      "type": "integer",
      "required" : true
    }
  ]
}
