{
  "name": "hull-optimizely",
  "description": "Supercharge Optmizely, send Hull segments as Audiences",
  "version": "0.0.1",
  "homepage": "https://github.com/hull-ships/hull-optimizely",
  "license": "MIT",
  "main": "dist/ship.js",
  "scripts": {
    "start": "node server/index.js",
    "lint": "eslint src",
    "build": "rimraf dist && NODE_ENV=production webpack --config ./webpack.config.js --progress --profile --colors",
    "sync": "./bin/sync",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": "5.x",
    "npm": "2.x"
  },
  "author": {
    "name": "Hull",
    "email": "contact@hull.io",
    "url": "https://github.com/hull"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hull-ships/hull-optimizely"
  },
  "bugs": {
    "url": "https://github.com/hull-ships/hull-optimizely/issues"
  },
  "keywords": [
    "hull",
    "ship",
    "hull-ship"
  ],
  "dependencies": {
    "babel": "^5.8.23",
    "babel-loader": "^5.3.2",
    "body-parser": "^1.14.1",
    "core-js": "^1.2.5",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "hull": "^0.5.1",
    "json-loader": "^0.5.3",
    "minimist": "^1.2.0",
    "optimizely-node": "0.0.3",
    "rimraf": "^2.4.3",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0"
  },
  "devDependencies": {
    "babel-core": "^5.5.8",
    "del": "^2.2.0",
    "gh-pages": "^0.7.0",
    "git-rev-sync": "^1.4.0",
    "gulp": "^3.9.0",
    "gulp-invalidate-cloudfront": "^0.1.2",
    "gulp-util": "^3.0.7",
    "lodash": "^3.10.1",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.1.5"
  }
}
